2022-04-27 19:22:19,198 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:22:19,198 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:22:33,562 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:22:33,562 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:22:46,121 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:22:46,121 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:24:25,121 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:24:25,121 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:25:22,326 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:25:22,326 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:26:46,198 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:26:46,198 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:28:05,070 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:28:05,070 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:29:32,488 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:29:32,488 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:29:53,688 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:29:53,688 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:30:24,185 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:30:24,185 ERROR [root] [__init__.py(<module>:6)] - error
2022-04-27 19:31:26,982 INFO [root] [__init__.py(<module>:5)] - info
2022-04-27 19:31:26,982 ERROR [root] [__init__.py(<module>:6)] - error
